<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bartłomiej Warias. Frontend Developer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <base target="_blank">
</head>
<body>
<div class="container page">
    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <div class="row">
            <div class="col-print-6 col-12 col-md-4 d-flex justify-content-between flex-column">
                <div>
                    <h1 class="mb-0">Bartłomiej Warias</h1>
                    <div class="fs-3">Frontend Developer</div>
                </div>
                <div>
                    <p>
                        <time datetime="" class="small">Last update: July 13, 2023</time>
                    </p>
                    <p>
                        <span class="screen"><a href="bartlomiej-warias.frontend-developer.pdf"><i class="far fa-file-pdf"></i>Download PDF version</a></span>
                        <span class="print">Up-to-date version of CV is available at <a href="https://bartlomiejw.github.io/resume"
                                                                                        class="text-nowrap"><i
                            class="fab fa-github" aria-hidden="true"></i>https://bartlomiejw.github.io/resume</a></span>
                    </p>
                </div>
            </div>
            <div class="col-4 col-md-3 col-lg-2 offset-lg-1 d-none d-md-block align-md-self-center text-center">
                <img src="photo.jpg" class="rounded-circle img-fluid" alt="Personal photo">
            </div>
            <div class="col-print-6 col-12 col-md-5 offset-lg-1 col-lg-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <span class="text-nowrap">Github</span>
                        <span class="text-nowrap"><a href="https://github.com/bartlomiejw">
                  <i class="fa fa-brands fa-github"></i>github.com/bartlomiejw
                </a></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <span class="text-nowrap">Linkedin</span>
                        <span class="text-nowrap"><a href="https://www.linkedin.com/in/bwarias/"><i class="fa fa-brands fa-linkedin-in"></i>linkedin.com/in/bwarias/</a></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <span class="text-nowrap">Email</span>
                        <span class="text-nowrap"><a href="mailto:wariasbj@gmail.com"><i class="fa fa-envelope fact-icon"></i>wariasbj@gmail.com</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <h3 class="h2 screen mb-4">Umiejętności</h3>
        <div class="row align-items-center">
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Javascript</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Typescript</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>ECMAScript 6</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>HTML</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>CSS / SCSS</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Wordpress</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Sage Wordpress Theme Starter</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Blade template</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Webpack</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Vite</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Vue.js 3</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Responsive Design</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>GIT</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Metodologia BEM</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Figma</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Docker</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Caprover</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>MySQL</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Graphql</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>REST API</small>
            </div>
            <div class="col-print-1 col-3 col-md-3 col-lg-3 text-right">
                <small>Język angielski na poziomie B2</small>
            </div>
        </div>
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        Jestem frontend developerem specjalizującym się w różnych technologiach, takich jak WordPress, Vue.js, Nuxt.js, TypeScript, CSS, HTML i motyw Sage dla WordPress. Dzięki moim umiejętnościom mam zdolność tworzenia responsywnych i atrakcyjnych wizualnie interfejsów użytkownika dla aplikacji internetowych.
        Posiadam doświadczenie w tworzeniu niestandardowych motywów i wtyczek WordPress, wykorzystując potencjał Vue.js i Nuxt.js do wzbogacania funkcjonalności i interaktywności frontendu. Mam również silne zrozumienie HTML i CSS, co pozwala mi tworzyć czysty i dobrze strukturyzowany kod, zapewniający płynne doświadczenia użytkownika.
        Moja biegłość w TypeScript pozwala mi pisać skalowalny i łatwy do utrzymania kod, gwarantując niezawodność i solidność w projektach frontendowych. Znam motyw Sage, potężny starterowy motyw WordPress, i potrafię wykorzystać jego funkcje do tworzenia wydajnych i dostosowywalnych motywów WordPress.
        Podsumowując, jako frontend developer z wiedzą na temat WordPress, Vue.js, Nuxt.js, TypeScript, CSS, HTML i motywu Sage, jestem oddany dostarczaniu wysokiej jakości rozwiązań internetowych, skupionych na użytkowniku, które łączą estetyczny design z płynną funkcjonalnością.
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <h2 class="mb-4">Doświadczenie</h2>
        <div class="row d-block d-md-flex mb-5">
            <div class="col-md-2 pt-1">
                Luty, 2011 - Maj, 2011
            </div>
            <div class="col-md-10">
                <h3 class="fs-4 fw-normal">BigCom</h3>

                <div><p>Kodowanie szablonów graficznych stron www w oparciu o projekt Adobe Photoshop, stosowanie RWD, implementacja do środowiska Wordpress. Kodowanie funkcjonalności dla Wordpress, edycja wtyczek Wordpress na potrzeby szablonów, obróbka plików graficznych w programie Adobe Photoshop. </p></div>

                <p>
                    <span class="badge text-body border border-1">Junior Webdeveloper</span>
                    <span class="badge text-body border border-1">HTML</span>
                    <span class="badge text-body border border-1">CSS</span>
                    <span class="badge text-body border border-1">JS</span>
                    <span class="badge text-body border border-1">PHP</span>
                </p>
            </div>
        </div>
        <div class="row d-block d-md-flex mb-5">
            <div class="col-md-2 pt-1">
                czerwiec, 2018 - wrzesień, 2021
            </div>
            <div class="col-md-10">
                <h3 class="fs-4 fw-normal">Grupa WW Sp. z o.o.</h3>

                <div><p>Kodowanie dedykowanych szablonów graficznych na bazie projektów figma / .PSD. Przygotowywanie środowiska, repozytorium projektu. Przygotowywanie hostingu - konfiguracja domeny, itp. Wycena projektów, przygotowywanie logiki dedykowanego szablonu (współpraca z UX/UI Designer). Współpraca z klientami takimi jak Asseco Poland, Olimp Labs czy Petrosoft. Optymalizacja witryn pod kątem pagespeed. </p></div>

                <p>
                    <span class="badge text-body border border-1">Webdeveloper</span>
                    <span class="badge text-body border border-1">HTML</span>
                    <span class="badge text-body border border-1">CSS / SCSS</span>
                    <span class="badge text-body border border-1">JS</span>
                    <span class="badge text-body border border-1">PHP</span>
                    <span class="badge text-body border border-1">Webpack</span>
                    <span class="badge text-body border border-1">Sage Starter Theme</span>
                </p>
            </div>
        </div>
        <div class="row d-block d-md-flex">
            <div class="col-md-2 pt-1">
                październik 2021 - obecnie
            </div>
            <div class="col-md-10">
                <h3 class="fs-4 fw-normal">Applover Full-Stack Digital Agency</h3>

                <div><p>In Verona, Italy, two families, the Montagues and the Capulets, are in the midst of a bloody feud. Romeo, a Montague, and Juliet, a Capulet, fall in love and struggle to maintain their relationship in the face of familial hatred. After Romeo kills Juliet&#39;s cousin Tybalt in a fit of passion, things fall apart. Both lovers eventually commit suicide within minutes of each other, and the feuding families make peace over their recent grief.</p></div>

                <p>
                    <span class="badge text-body border border-1">Frontend developer</span>
                    <span class="badge text-body border border-1">HTML</span>
                    <span class="badge text-body border border-1">CSS / SCSS</span>
                    <span class="badge text-body border border-1">JS</span>
                    <span class="badge text-body border border-1">PHP</span>
                    <span class="badge text-body border border-1">Webpack</span>
                    <span class="badge text-body border border-1">Sage Starter Theme</span>
                    <span class="badge text-body border border-1">VUE.js</span>
                    <span class="badge text-body border border-1">Typescript</span>
                    <span class="badge text-body border border-1">Docker</span>
                    <span class="badge text-body border border-1">Strapi</span>
                    <span class="badge text-body border border-1"></span>
                </p>
            </div>
        </div>
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <h2 class="mb-4">Wykształcenie</h2>
        <div>Politechnika Rzeszowska, Inżynier, Zarządzanie i inżynieria produkcji, 2013-2018</div>
    </div>

    <h2 class="mb-4">Doświadczenie projektowe</h2>

    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Strona internetowa promująca kampanię firmy z branży IT</h3>

        <p>Motyw WordPress, który tworzę, obejmuje szeroki zakres funkcjonalności i integracji, które wzbogacają witrynę i zapewniają użytkownikom wyjątkowe doświadczenia.
Integracja z zewnętrzną aplikacją clickmeeting.com umożliwia organizowanie profesjonalnych spotkań online, webinarów i szkoleń bezpośrednio na stronie. Dzięki temu użytkownicy mogą łatwo zarejestrować się na wydarzenia, uczestniczyć w nich i korzystać z interaktywnych funkcji udostępnianych przez clickmeeting.com.
Blog i video-blog to kluczowe elementy, które umożliwiają publikację treści w postaci artykułów lub wideo. Ta funkcjonalność pozwala na tworzenie interesujących i angażujących wpisów, które mogą przyciągnąć uwagę czytelników i zachęcić do interakcji.
Formularz kontaktowy to ważny element, który umożliwia użytkownikom skontaktowanie się z właścicielem witryny. Dzięki niemu użytkownicy mogą wysłać wiadomość bezpośrednio z witryny, co ułatwia nawiązanie komunikacji i zwiększa zaangażowanie.
Niestandardowy design to element, który wyróżnia ten motyw od innych. Odpowiednio zaprojektowany interfejs, dopasowany do marki i celów biznesowych, zapewnia estetyczny wygląd i pozytywne wrażenia użytkowników.
Wszystkie te funkcje są starannie zintegrowane, aby stworzyć kompleksowy motyw WordPress, który spełnia potrzeby biznesowe i dostarcza wartościową zawartość dla użytkowników. Profesjonalny wygląd, łatwość obsługi i wysoka funkcjonalność to cechy, które wyróżniają ten motyw od konkurencji i przyciągają uwagę odwiedzających.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">sage wordpress theme</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">blade template</span>
            <span class="badge text-body border border-1">webpack</span>
            <span class="badge text-body border border-1">acf</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Platforma szkoleniowa z systemem rejestracji oraz logowania dla userów</h3>

        <p>Motyw WordPress oparty na sage wordpress starter theme zapewnia funkcje rejestracji użytkowników oraz dostęp do treści dla zalogowanych użytkowników. Dzięki wbudowanym formularzom kontaktowym, użytkownicy mogą z łatwością zapisywać się na szkolenia. Dodatkowo, istnieje system punktacji, który nagradza użytkowników za różne zdarzenia, a zebrane punkty mogą być wymieniane na nagrody.</p>

<p>Ten zaawansowany motyw WordPress oferuje profesjonalne rozwiązania do zarządzania rejestracjami użytkowników, dostępem do treści i interakcjami na stronie. Dzięki wykorzystaniu sage wordpress starter theme, motyw jest dobrze zorganizowany i łatwy do konfiguracji. Jest to idealne narzędzie dla platform szkoleniowych lub stron, które chcą zapewnić spersonalizowane doświadczenie dla swoich użytkowników poprzez system rejestracji, treści dostępne tylko dla zalogowanych oraz możliwość zdobywania i wymieniania punktów na nagrody.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">sage wordpress theme</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">blade template</span>
            <span class="badge text-body border border-1">webpack</span>
            <span class="badge text-body border border-1">acf</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Strona internetowa dla software house</h3>

        <p>Motyw WordPress, który opracowałem, został oparty na moim własnym starterowym motywie z wykorzystaniem narzędzia Webpack. Strona internetowa zawiera różnorodne sekcje, takie jak blog, case study oraz sekcję z ofertami pracy (careers), która została zintegrowana z zewnętrzną aplikacją do publikowania ofert pracy.
Podjęto również działania mające na celu optymalizację istniejących funkcjonalności strony, aby zapewnić lepszą wydajność i szybkość ładowania. System zarządzania treścią (CMS) jest wyposażony w niestandardowe szablony, które umożliwiają łatwe wprowadzanie treści na stronę. Te szablony zostały przygotowane z wykorzystaniem wtyczki ACF (Advanced Custom Fields), co pozwala na dostosowanie zawartości strony do indywidualnych potrzeb.
Dzięki tym rozwiązaniom, motyw WordPress zapewnia profesjonalny wygląd, wydajność, elastyczność i łatwość użytkowania. Jest to kompleksowe rozwiązanie, które umożliwia efektywne zarządzanie treściami na stronie oraz zapewnia pozytywne doświadczenia dla odwiedzających.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">custom wordpress starter theme</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">webpack</span>
            <span class="badge text-body border border-1">acf</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Strona internetowa poświęcona promocji art NFT</h3>

        <p>Opublikowany przeze mnie motyw WordPress opiera się na spersonalizowanym starterowym motywie, który został rozwinięty przy użyciu narzędzia Webpack. Motyw zawiera integrację z platformą Coinbase.com, która umożliwia pobieranie danych dotyczących NFT (non-fungible token) na podstawie podanego identyfikatora oraz wyświetlanie aktualnego kursu NFT.
Ta integracja pozwala użytkownikom na łatwe uzyskanie informacji o konkretnym NFT, takich jak jego wartość rynkowa, statystyki i inne szczegóły. Dzięki temu motyw oferuje unikalne możliwości związane z obsługą i wyświetlaniem informacji na temat NFT na stronie WordPress.
Motyw ten zapewnia profesjonalny wygląd, wydajność i elastyczność, umożliwiając łatwe zarządzanie treściami na stronie WordPress oraz dostarczając użytkownikom cennych danych na temat NFT z platformy Coinbase.com.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">custom wordpress starter theme</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">webpack</span>
            <span class="badge text-body border border-1">acf</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Wtyczka wyświetlająca aktualne kursy walut</h3>

        <p>Wtyczka oparta na frameworku Vue.js i zintegrowana z silnikiem WordPress umożliwia łatwe pobieranie aktualnych kursów walut z api Narodowego Banku Polskiego. Dzięki tej wtyczce użytkownicy mogą skonfigurować wygląd widoku oraz wybrać, które waluty mają być wyświetlane.
Ta zaawansowana wtyczka umożliwia dostęp do aktualnych danych walutowych, co jest przydatne dla osób, które śledzą kursy walut na bieżąco lub potrzebują ich w celach biznesowych. Użytkownicy mogą dostosować wygląd widoku wtyczki, aby pasował do ich indywidualnych preferencji, a także wybrać, które waluty mają być wyświetlane.
Wtyczka ta zapewnia profesjonalne rozwiązanie do obsługi kursów walut w WordPress, łącząc zalety frameworku Vue.js z potężnym silnikiem WordPress. Jest to narzędzie, które ułatwia monitorowanie i wyświetlanie aktualnych kursów walut na stronie internetowej.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">custom wordpress starter plugin</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">vite</span>
            <span class="badge text-body border border-1">vue</span>
            <span class="badge text-body border border-1">typescript</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Wtyczka wyświetlajca na stronie kalkulator kredytów</h3>

        <p>Wtyczka oparta na frameworku Vue.js i zintegrowana z silnikiem WordPress oferuje funkcjonalności kalkulatora kredytowego oraz formularza kontaktowego. Kalkulator kredytów jest w pełni konfigurowalny z poziomu panelu administracyjnego, umożliwiając dostosowanie go do indywidualnych potrzeb. Użytkownicy mogą wprowadzać dane dotyczące kredytu, a wtyczka automatycznie generuje odpowiednie obliczenia i wyświetla wyniki.
Dodatkowo, wtyczka umożliwia wysyłanie wiadomości e-mail za pomocą formularza kontaktowego. Domyślnie ustawiona wiadomość zawiera wszystkie informacje o kredycie wprowadzone przez użytkownika, co ułatwia komunikację i przekazanie istotnych danych.
Ta zaawansowana wtyczka zapewnia profesjonalne narzędzia do obsługi kalkulatora kredytowego i formularza kontaktowego w WordPress. Integracja z frameworkiem Vue.js pozwala na płynne i responsywne interakcje, a połączenie z silnikiem WordPress daje możliwość łatwego zarządzania treściami i konfiguracji wtyczki.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">custom wordpress starter plugin</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">vite</span>
            <span class="badge text-body border border-1">vue</span>
            <span class="badge text-body border border-1">typescript</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Web aplikacja do zarządzania pracownikami w firmie</h3>

        <p>Web aplikacja oparta na Vue.js umożliwiająca zarządzanie i wyświetlanie informacji dotyczących pracy. Dostępna funkcjonalność logowania umożliwia korzystanie z różnych typów kont, które wyświetlają dane i umożliwiają zarządzanie ankietami ewaluacyjnymi. Aplikacja wykorzystuje biblioteki JS, takie jak chart.js i moment.js, aby zapewnić zaawansowane funkcje, takie jak wykresy i manipulacje z datami.
Ta profesjonalna aplikacja oparta na Vue.js zapewnia intuicyjne narzędzia do zarządzania danymi i realizacji ankiet ewaluacyjnych. Dzięki wykorzystaniu różnych bibliotek JS, aplikacja oferuje zaawansowane funkcje wizualizacji danych i łatwe manipulacje z datami. To doskonałe narzędzie dla organizacji, które potrzebują skutecznego sposobu zarządzania informacjami dotyczącymi pracy i przeprowadzania ankiet ewaluacyjnych.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">vite</span>
            <span class="badge text-body border border-1">vue</span>
            <span class="badge text-body border border-1">typescript</span>
            <span class="badge text-body border border-1">element-plus</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Portal bankowy informujący o aktualnych wydarzeniach oraz wyświetlający dane pobierane z API banku</h3>

        <p>Opracowałem niestandardowy motyw dla banku, który oferuje wiele zaawansowanych funkcji. Jedną z głównych funkcjonalności jest automatyczne pobieranie codziennych danych z API i zapisywanie ich w bazie danych za pomocą CRON. Motyw zawiera również moduł czyszczenia cache&#39;u po zakończeniu operacji. Na stronie wykorzystano bibliotekę highcharts do prezentacji danych na interaktywnych wykresach. Dodatkowo, zaprojektowana została wyszukiwarka dla Mega menu, umożliwiająca szybkie wyszukiwanie elementów menu. Dla ułatwienia edycji treści, motyw posiada szereg bloków dla edytora Gutenberg. Strona została zintegrowana z Varnish przy użyciu wtyczki WP Rocket, zapewniającej efektywne zarządzanie cache&#39;em. W motywie zostały także przygotowane customowe szablony do wyświetlania treści w sposób spersonalizowany i atrakcyjny dla użytkowników.</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">php</span>
            <span class="badge text-body border border-1">custom wordpress starter theme</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">webpack</span>
            <span class="badge text-body border border-1">acf</span>
        </div>
    </div>
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">Web aplikacja wraz z narzędziem do analizy emocjonalnej młodych ludzi</h3>

        <p>Web aplikacja oparta na Vue.js umożliwiająca wykonywanie testu po rejestracji i zalogowaniu się. Test daje możliwość wyświetlenia feedbacku oraz raportu do pobrania w formacie .pdf. Aplikacja posiada 3 typy kont, blog, panel użytkownika oraz zarządzanie treścią za pomocą headless cms Strapi</p>

        <div>
            <span class="badge text-body border border-1">html</span>
            <span class="badge text-body border border-1">css / scss</span>
            <span class="badge text-body border border-1">js</span>
            <span class="badge text-body border border-1">vite</span>
            <span class="badge text-body border border-1">vue</span>
            <span class="badge text-body border border-1">typescript</span>
            <span class="badge text-body border border-1">element-plus</span>
            <span class="badge text-body border border-1">strapi</span>
            <span class="badge text-body border border-1">hetzner cloud</span>
            <span class="badge text-body border border-1">docker</span>
            <span class="badge text-body border border-1">docker-compose</span>
            <span class="badge text-body border border-1">caprover</span>
        </div>
    </div>
</div>
</body>
</html>
